<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Yeni Kullanıcı Adı -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yeni Kullanıcı Adı"
            app:boxStrokeColor="@color/colorSecondary"
            app:hintTextColor="@color/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOnSurface"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Şifre -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Şifre"
            app:boxStrokeColor="@color/colorSecondary"
            app:hintTextColor="@color/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/colorOnSurface"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Şifre (Tekrar) -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Şifre (Tekrar)"
            app:boxStrokeColor="@color/colorSecondary"
            app:hintTextColor="@color/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/colorOnSurface"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Kayıt Ol Butonu -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            style="@style/Widget.MyApp.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Kayıt Ol"/>
    </LinearLayout>
</ScrollView>
